# Basic NGINX configuration for a Single-Page Application (SPA)
server {
  listen       80;
  server_name  localhost;

  location / {
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    # This try_files statement facilitates SPA framework routing
    try_files   $uri $uri/ /index.html;
  }
}
