# Basic NGINX configuration for a Single-Page Application (SPA)
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # HSTS - Add HSTS header to all responses
  add_header Strict-Transport-Security "max-age=600; includeSubDomains" always;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    # This try_files statement facilitates SPA framework routing
    try_files $uri $uri/ /index.html;
  }
}
